%%
%%   This file is part of ICTP RegCM.
%%
%%   ICTP RegCM is free software: you can redistribute it and/or modify
%%   it under the terms of the GNU General Public License as published by
%%   the Free Software Foundation, either version 3 of the License, or
%%   (at your option) any later version.
%%
%%   ICTP RegCM is distributed in the hope that it will be useful,
%%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%   GNU General Public License for more details.
%%
%%   You should have received a copy of the GNU General Public License
%%   along with ICTP RegCM.  If not, see <http://www.gnu.org/licenses/>.
%%

\chapter{The \ac{RegCM}}

The \ac{RegCM} is a Regional Climate Model (RCM) developed throughout the
years under the guidance of Filippo Giorgi.
\footnote{AMS Glossary : A regional climate model (Abbreviated RCM) is a
numerical climate prediction model forced by specified lateral and ocean
conditions from a general circulation model (GCM) or observation-based
dataset (reanalysis) that simulates atmospheric and land surface processes,
while accounting for high-resolution topographical data, land-sea contrasts,
surface characteristics, and other components of the Earth-system.
Since RCMs only cover a limited domain, the values at their boundaries
must be specified explicitly, referred to as boundary conditions, by the
results from a coarser GCM or reanalysis; RCMs are initialized with the
initial conditions and driven along its lateral-atmospheric-boundaries and
lower-surface boundaries with time-variable conditions.
RCMs thus downscale global reanalysis or GCM runs to simulate climate
variability with regional refinements. It should be noted that solutions
from the RCM may be inconsistent with those from the global model, which
could be problematic in some applications. [From the AMS site at:
\url{http://glossary.ametsoc.org/wiki/Regional_climate_model}]}
It has evolved from the first version developed in the late eighties
(\ac{RegCM}1, \cite{Dickinson_89}), \cite{Giorgi_90}), to later
versions in the early nineties (\ac{RegCM}2, \cite{Giorgi_93b},
\cite{Giorgi_93c}), late nineties (\ac{RegCM}2.5, \cite{Giorgi_99}),
2000s (\ac{RegCM}3, \cite{Pal_00}) and 2010s,
(\ac{RegCM}4, \cite{Giorgi_13})

The \ac{RegCM} has been historically the first limited area model
developed for long term regional climate simulations. It has participated to
numerous regional model intercomparison projects, and it has been applied by
a large community for a wide range of regional climate studies, from process
studies to paleo-climate and fully fledged future regional climate
projections (\cite{Giorgi_99}, \cite{Giorgi_06}, \cite{Giorgi_14}).

The \ac{RegCM} system is a community model, and in particular it is designed
for use by a wide and varied community composed by scientists in industrialized
countries as well as developing nations (\cite{Pal_07}).

As such, it is designed to be a public, open source, user friendly and portable
code that can be applied to any region of the World. It is supported through
the Regional Climate research NETwork, or RegCNET, a widespread network of
scientists coordinated by the Earth System Physics section of
the Abdus Salam International Centre for Theoretical Physics \ac{ICTP},
being the foster the growth of advanced studies and research in developing
countries one of the main aims of the \ac{ICTP}.

The home of the model is:

\begin{center}
	{\bf \url{https://www.ictp.it/research/esp/models/regcm4.aspx}}
\end{center}

Scientists across this network (currently subscribed by over 750 participants)
can communicate through an email list and via regular scientific workshops,
and they have been essential for the evaluation and sequential improvements of
the model:

\begin{center}
	{\bf \url{https://lists.ictp.it/mailman/listinfo/regcnet}}
\end{center}

The purpose of this Manual is to provide a basic reference for \ac{RegCM}4, with
a description of the model which is available on the World Wide Web through
the ICTP Gforge web site:

\begin{center}
	{\bf \url{https://gforge.ictp.it/gf/project/regcm}}
\end{center}

\vfill
