%%
%%   This file is part of ICTP RegCM.
%%
%%   ICTP RegCM is free software: you can redistribute it and/or modify
%%   it under the terms of the GNU General Public License as published by
%%   the Free Software Foundation, either version 3 of the License, or
%%   (at your option) any later version.
%%
%%   ICTP RegCM is distributed in the hope that it will be useful,
%%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%   GNU General Public License for more details.
%%
%%   You should have received a copy of the GNU General Public License
%%   along with ICTP RegCM.  If not, see <http://www.gnu.org/licenses/>.
%%
\documentclass[10pt,twoside,a4paper]{report}
\usepackage{amsmath} %%Added by TA OBrien for UW equation sets
\usepackage{boxedminipage}
\usepackage{pdflscape}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{url}
\usepackage{acronym}
\usepackage{epsfig}
\usepackage{rotating}
\usepackage{pslatex}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{wrapfig}

\linespread{1.05}
\topmargin=-10pt
\textwidth=16cm
\textheight=23.35cm
\oddsidemargin=0.0cm
\evensidemargin=0.0cm

%% pretolerance stops words from breaking
\pretolerance=10000

\newcommand*\mean[1]{\bar{#1}}

\begin{document}

\begin{titlepage}

\begin{wrapfigure}{l}{6cm}
\vspace{-35pt}
\begin{center}
\includegraphics{ICTP_logo}
\end{center}
\end{wrapfigure}

\noindent {\bf The Abdus Salam }\\
\noindent {\bf International Centre for Theoretical Physics} \\
\noindent {\bf Strada Costiera, 11 I - 34151 Trieste, Italy} \\
\noindent {\bf Earth System Physics Section - ESP}

\vspace{3cm}

\begin{boxedminipage}{\textwidth}
\begin{center}
\vspace{0.5cm}
{\Large
{\bf Regional Climate Model RegCM\\Reference Manual} \\
\vspace{0.2cm}
{\bf Version 4.7}}\\
\vspace{0.5cm}
Nellie Elguindi, Xunqiang Bi, Filippo Giorgi,\\
Badrinath Nagarajan, Jeremy Pal, Fabien Solmon,\\
Sara Rauscher, Ashraf Zakey, Travis O'Brien,\\
Rita Nogherotto and Graziano Giuliani\\
Trieste, Italy\\January 2017
\vspace{0.5cm}
\end{center}
\end{boxedminipage}

\end{titlepage}

\cleardoublepage
\input{ack}
\cleardoublepage
\tableofcontents
\cleardoublepage

\listoffigures
\listoftables
\cleardoublepage

\input{abstract}

\input{intro}

\input{description}

\bibliography{references}
\bibliographystyle{agu}

\include{acronyms}

\end{document}
